# sayaya-ui2

./: build.gradle
src/main/java/net/sayaya/ui/: Button.java  CheckBox.java  Chip.java  Icon.java
src/main/java/net/sayaya/ui/handler/: Switchable.java
src/main/java/net/sayaya/ui/style/: Color.java  Palette.java
src/main/resources/net/sayaya/: UI.gwt.xml
src/main/resources/net/sayaya/ui/: Button.html  CheckBox.html  Chip.gss  Chip.html  Icon.gss  Icon.html
